
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
MEASUREMENT MODULES UI/UX ASSESSMENT
================================================================================

Found 31 measurement modules to test


================================================================================
M01 SERIES: compare, describe and order measures
================================================================================

────────────────────────────────────────────────────────────────────────────────
MODULE: M01_Y1_MEAS - M01_Y1_MEAS: Comparing Measures
Year: Year 1 | Description: Compare, describe and solve practical problems for: lengths and heights (e.g. long/short, taller/shorter); mass/weight (e.g. heavy/light, heavier than); capacity and volume (e.g. full/empty, more than/less than); time (e.g. quicker, slower)
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which is shorter: a nail or a stick?
    Answer: nail
    Options: nail, stick

  Question 2:
    Type: multiple_choice
    Text: Which is taller: a flower or a tree?
    Answer: tree
    Options: flower, tree

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: A sandwich is _____ than a crisp.
    Answer: heavier
    Options: heavier, lighter, bigger
    Hint: Think about which one has more of the property.

  Question 2:
    Type: multiple_choice
    Text: A stone is _____ than a paper.
    Answer: heavier
    Options: heavier, lighter, bigger
    Hint: Think about which one has more of the property.

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: singing a song takes _____ than clapping twice.
    Answer: longer
    Options: longer, shorter, more
    Hint: Think about which one has more of the property.

  Question 2:
    Type: multiple_choice
    Text: A toy bus is taller than a toy car. Which is taller?
    Answer: toy bus
    Options: toy car, toy bus

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which holds less: a tiny vase or a big vase?
    Answer: tiny vase
    Options: tiny vase, big vase

  Question 2:
    Type: multiple_choice
    Text: A shoe is heavier than a sock. Which is heavier?
    Answer: shoe
    Options: sock, shoe

────────────────────────────────────────────────────────────────────────────────
MODULE: M01_Y2_MEAS - M01_Y2_MEAS: Compare and Order Measures
Year: Year 2 | Description: Compare and order lengths, mass, volume/capacity and record the results using >, < and =
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which symbol makes this correct? 5 blocks ___ 12 blocks
    Answer: <
    Options: >, <, =
    Hint: Compare the values to find which is greater, less, or if they are equal.

  Question 2:
    Type: multiple_choice
    Text: Put these in order from largest to smallest: 2 blocks and 5 blocks
    Answer: 5 blocks, 2 blocks
    Options: 2 blocks, 5 blocks, 5 blocks, 2 blocks

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which symbol makes this correct? 44 ml ___ 3 ml
    Answer: >
    Options: >, <, =
    Hint: Compare the values to find which is greater, less, or if they are equal.

  Question 2:
    Type: multiple_choice
    Text: Put these in order from smallest to largest: 15 g, 2 g, 37 g
    Answer: 2 g, 15 g, 37 g
    Options: 2 g, 15 g, 37 g, 15 g, 2 g, 37 g, 37 g, 15 g, 2 g
    Hint: Look at the values carefully and arrange them in the correct order.

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Complete this comparison: 87 cm ___ 70 cm
    Answer: >
    Hint: Use >, < or = to show how these measurements compare.

  Question 2:
    Type: text_input
    Text: Complete this comparison: 65 g ___ 89 g
    Answer: <
    Hint: Use >, < or = to show how these measurements compare.

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Put these in order from smallest to largest: 18 m, 72 m, 63 m, 25 m
    Answer: 18 m, 25 m, 63 m, 72 m
    Options: 18 m, 25 m, 63 m, 72 m, 18 m, 63 m, 25 m, 72 m, 72 m, 63 m, 25 m, 18 m
    Hint: Compare each value carefully to put them in the right order.

  Question 2:
    Type: text_input
    Text: Complete this comparison: 75 m ___ 10 m
    Answer: >
    Hint: Use >, < or = to show how these measurements compare.

────────────────────────────────────────────────────────────────────────────────
MODULE: M01_Y3_MEAS - M01_Y3_MEAS: Compare Measures with Units
Year: Year 3 | Description: Compare lengths (m/cm/mm); compare mass (kg/g); compare volume/capacity (l/ml)
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which symbol makes this correct? 78 cm ___ 99 cm
    Answer: <
    Options: >, <, =
    Hint: Compare the numbers - they are both in the same units.

  Question 2:
    Type: multiple_choice
    Text: Put these in order from smallest to largest: 53 cm, 84 cm, 13 cm
    Answer: 13 cm, 53 cm, 84 cm
    Options: 13 cm, 53 cm, 84 cm, 53 cm, 13 cm, 84 cm, 84 cm, 53 cm, 13 cm

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which symbol makes this correct? 811 g ___ 305 g
    Answer: >
    Options: >, <, =
    Hint: Compare the numbers - they are both in the same units.

  Question 2:
    Type: multiple_choice
    Text: Which symbol makes this correct? 5008 g ___ 5 kg
    Answer: >
    Options: >, <, =
    Hint: Remember: 1000 g = 1 kg

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which symbol makes this correct? 1121 g ___ 822 g
    Answer: >
    Options: >, <, =
    Hint: Compare the numbers - they are both in the same units.

  Question 2:
    Type: multiple_choice
    Text: Which symbol makes this correct? 691 ml ___ 1173 ml
    Answer: <
    Options: >, <, =
    Hint: Compare the numbers - they are both in the same units.

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which symbol makes this correct? 2997 ml ___ 3 l
    Answer: <
    Options: >, <, =
    Hint: Remember: 1000 ml = 1 l

  Question 2:
    Type: multiple_choice
    Text: Which symbol makes this correct? 2988 g ___ 3 kg
    Answer: <
    Options: >, <, =
    Hint: Remember: 1000 g = 1 kg

────────────────────────────────────────────────────────────────────────────────
MODULE: M01_Y4_MEAS - M01_Y4_MEAS: Compare Different Measures
Year: Year 4 | Description: Compare different measures, including money in pounds and pence
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which symbol makes this correct? 93p ___ 52p
    Answer: >
    Options: >, <, =
    Hint: Compare the amounts of money.

  Question 2:
    Type: multiple_choice
    Text: Put these in order from largest to smallest: 476 g, 975 g, 759 g
    Answer: 975 g, 759 g, 476 g
    Options: 975 g, 759 g, 476 g, 759 g, 975 g, 476 g, 476 g, 759 g, 975 g

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which symbol makes this correct? 20 l ___ 5 l
    Answer: >
    Options: >, <, =
    Hint: Compare the values.

  Question 2:
    Type: multiple_choice
    Text: Which symbol makes this correct? 1491 g ___ 19 kg
    Answer: <
    Options: >, <, =
    Hint: Convert to the same units first.

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: a bicycle weighs 14 kg and a toy car weighs 96 g. Which is heavier?
    Answer: The bicycle
    Options: The bicycle, The toy car

  Question 2:
    Type: multiple_choice
    Text: Which symbol makes this correct? 1426 mm ___ 46 km
    Answer: >
    Options: >, <, =
    Hint: Convert to the same units first.

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Put these in order from largest to smallest: 295 ml, 8261 ml, 9841 ml
    Answer: 9841 ml, 8261 ml, 295 ml
    Options: 9841 ml, 8261 ml, 295 ml, 8261 ml, 9841 ml, 295 ml, 295 ml, 8261 ml, 9841 ml

  Question 2:
    Type: multiple_choice
    Text: Which symbol makes this correct? 6525 g ___ 208 kg
    Answer: <
    Options: >, <, =
    Hint: Convert to the same units first.

================================================================================
M02 SERIES: estimate, measure and read scales
================================================================================

────────────────────────────────────────────────────────────────────────────────
MODULE: M02_Y1_MEAS - M02_Y1_MEAS: Measure and Record
Year: Year 1 | Description: Measure and begin to record: lengths and heights; mass/weight; capacity and volume; time (hours, minutes, seconds)
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What number is the pointer pointing to? 0 1 2 3 4 5 6 7 8 9 10 cm
    Answer: 6
    Hint: Look carefully at where the pointer is on the scale
    Visual Elements: Scale Diagram

  Question 2:
    Type: text_input
    Text: What number is the pointer pointing to? 0 1 2 3 4 5 6 7 8 9 10 cm
    Answer: 7
    Hint: Look carefully at where the pointer is on the scale
    Visual Elements: Scale Diagram

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: What would you use to measure a jug?
    Answer: millilitres
    Options: millilitres, centimetres, grams

  Question 2:
    Type: text_input
    Text: What number is the pointer pointing to? 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ml
    Answer: 19
    Hint: Look carefully at where the pointer is on the scale
    Visual Elements: Scale Diagram

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What number is the pointer pointing to? 0 2 4 6 8 10 12 14 16 18 20 cm
    Answer: 4
    Hint: Look carefully at where the pointer is on the scale
    Visual Elements: Scale Diagram

  Question 2:
    Type: multiple_choice
    Text: What would you use to measure a door?
    Answer: centimetres
    Options: centimetres, grams, millilitres

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What number is the pointer pointing to? 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 35 cm
    Answer: 30
    Hint: Look carefully at where the pointer is on the scale
    Visual Elements: Scale Diagram

  Question 2:
    Type: multiple_choice
    Text: What would you use to measure a bag?
    Answer: grams
    Options: centimetres, grams, millilitres

────────────────────────────────────────────────────────────────────────────────
MODULE: M02_Y2_MEAS - M02_Y2_MEAS: Standard Units
Year: Year 2 | Description: Choose and use appropriate standard units to estimate and measure: length/height (m/cm); mass (kg/g); temperature (°C); capacity (litres/ml) to the nearest appropriate unit
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What measurement is shown on this scale? 0 10 20 30 40 50 60 70 80 90 100 g
    Answer: 30
    Hint: Look at the g marks and find where the pointer is
    Visual Elements: Scale Diagram

  Question 2:
    Type: text_input
    Text: What measurement is shown on this ruler? 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 cm
    Answer: 12
    Hint: Look at the cm marks and find where the pointer is
    Visual Elements: Scale Diagram

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────
Error generating question for M02_Y2_MEAS: TypeError: Cannot read properties of undefined (reading 'max')
    at generateReadScaleWithUnits (file:///C:/Users/Andyx/Documents/projects/question-generator/src/generators/M02_Y2_MEAS_measure.js:31:53)
    at generateQuestion (file:///C:/Users/Andyx/Documents/projects/question-generator/src/generators/M02_Y2_MEAS_measure.js:13:20)
    at QuestionEngine.generateOne (file:///C:/Users/Andyx/Documents/projects/question-generator/src/core/questionEngine.js:254:30)
    at QuestionEngine.generate (file:///C:/Users/Andyx/Documents/projects/question-generator/src/core/questionEngine.js:281:35)
    at file:///C:/Users/Andyx/Documents/projects/question-generator/test_measurement_ui.js:50:50
    at Array.forEach (<anonymous>)
    at file:///C:/Users/Andyx/Documents/projects/question-generator/test_measurement_ui.js:37:15
    at Array.forEach (<anonymous>)
    at file:///C:/Users/Andyx/Documents/projects/question-generator/test_measurement_ui.js:32:33
    at ModuleJob.run (node:internal/modules/esm/module_job:271:25)

  Question 1:
    Type: multiple_choice
    Text: Estimate the mass of a bag of sugar.
    Answer: 1 kg
    Options: 100 kg, 500 kg, 1 kg, 5 kg

  Question 2:
    Type: multiple_choice
    Text: Estimate the length of a pencil.
    Answer: 15 cm
    Options: 5 cm, 15 cm, 50 cm, 150 cm

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Estimate the capacity of a cup.
    Answer: 250 ml
    Options: 25 ml, 250 ml, 2500 ml, 25000 ml

  Question 2:
    Type: multiple_choice
    Text: Estimate the length of a pencil.
    Answer: 15 cm
    Options: 5 cm, 15 cm, 50 cm, 150 cm

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What measurement is shown on this measuring jug? 2000 1800 1600 1400 1200 1000 800 600 400 200 0 ml
    Answer: 2000
    Hint: Look at the ml marks and find where the pointer is
    Visual Elements: Scale Diagram

  Question 2:
    Type: multiple_choice
    Text: Which unit would be best for measuring a person?
    Answer: kg
    Options: g, kg, m

────────────────────────────────────────────────────────────────────────────────
MODULE: M02_Y3_MEAS - M02_Y3_MEAS: Measure Precisely
Year: Year 3 | Description: Measure lengths (m/cm/mm); measure mass (kg/g); measure volume / capacity (l/ml)
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What is the measurement shown on this ruler? 0 10 20 30 40 50 60 70 80 90 100 mm
    Answer: 50
    Hint: Read the scale carefully in mm
    Visual Elements: Scale Diagram

  Question 2:
    Type: text_input
    Text: What is the measurement shown on this ruler? 0 10 20 30 40 50 60 70 80 90 100 mm
    Answer: 90
    Hint: Read the scale carefully in mm
    Visual Elements: Scale Diagram

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: How many grams are in 1 kilogram?
    Answer: 1000
    Hint: Remember the conversion: 10mm=1cm, 100cm=1m, 1000g=1kg, 1000ml=1l

  Question 2:
    Type: text_input
    Text: How many centimetres are in 2 metres?
    Answer: 200
    Hint: Remember the conversion: 10mm=1cm, 100cm=1m, 1000g=1kg, 1000ml=1l

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What is the measurement shown on this measuring jug? 2000 1900 1800 1700 1600 1500 1400 1300 1200 1100 1000 900 800 700 600 500 400 300 200 100 0 ml
    Answer: 500
    Hint: Read the scale carefully in ml
    Visual Elements: Scale Diagram

  Question 2:
    Type: text_input
    Text: How many grams is 2 kg?
    Answer: 2000
    Hint: Remember the conversion: 10mm=1cm, 100cm=1m, 1000g=1kg, 1000ml=1l

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What measurement is shown on this scale? 0 400 800 1200 1600 2000 2400 2800 3200 3600 4000 4400 4800 5000 g
    Answer: 1000
    Hint: Count the intervals carefully to find the value
    Visual Elements: Scale Diagram

  Question 2:
    Type: text_input
    Text: What is the measurement shown on this ruler? 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 2...
    Answer: 437.5
    Hint: Read the scale carefully in cm
    Visual Elements: Scale Diagram

────────────────────────────────────────────────────────────────────────────────
MODULE: M02_Y4_MEAS - M02_Y4_MEAS: Estimate Measures
Year: Year 4 | Description: Estimate different measures, including money in pounds and pence
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Estimate: What is a reasonable capacity for a bucket?
    Answer: 10 l
    Options: 1 l, 10 l, 100 l, 1000 l

  Question 2:
    Type: multiple_choice
    Text: Estimate: What is a reasonable length for a pencil?
    Answer: 15 cm
    Options: 5 cm, 15 cm, 50 cm, 150 cm

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Estimate: What is a reasonable length for a book?
    Answer: 25 cm
    Options: 10 cm, 25 cm, 100 cm, 250 cm

  Question 2:
    Type: multiple_choice
    Text: Estimate: What is a reasonable mass for a child?
    Answer: 30 kg
    Options: 3 kg, 10 kg, 30 kg, 100 kg

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Estimate: How much does a loaf of bread cost?
    Answer: £1.20
    Options: £0.12, £1.20, £12, £120

  Question 2:
    Type: multiple_choice
    Text: Which is a better estimate for the cost of a loaf of bread: £1.20 or £12?
    Answer: £1.20
    Options: £1.20, £12

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: A mug holds 300 ml of tea. Estimate how much a teapot holds.
    Answer: 1 litre
    Options: 500 ml, 1 litre, 5 litres, 10 litres

  Question 2:
    Type: multiple_choice
    Text: Estimate: What is a reasonable capacity for a lake?
    Answer: 1000000 l
    Options: 1000 l, 10000 l, 1000000 l, 10000000 l

================================================================================
M03 SERIES: money
================================================================================

────────────────────────────────────────────────────────────────────────────────
MODULE: M03_Y1_MEAS - M03_Y1_MEAS: Recognise Coins and Notes
Year: Year 1 | Description: Recognise and know the value of different denominations of coins and notes
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which coin is worth 1p?
    Answer: 1p coin
    Options: 10p coin, 2p coin, 5p coin, 1p coin

  Question 2:
    Type: multiple_choice
    Text: Which coin is worth 2p?
    Answer: 2p coin
    Options: 10p coin, 1p coin, 2p coin, 5p coin

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which is worth more: a 1p coin or a 20p coin?
    Answer: 20p coin
    Options: 20p coin, 1p coin

  Question 2:
    Type: text_input
    Text: A 5p coin is worth how many pence?
    Answer: 5
    Hint: Enter just the number

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Put these coins in order from smallest to largest value: 2p, 5p, £2
    Answer: 2p, 5p, £2
    Hint: Write the values separated by commas, e.g., "1p, 5p, 10p"

  Question 2:
    Type: multiple_choice
    Text: Which is worth more: a 5p coin or a 50p coin?
    Answer: 50p coin
    Options: 50p coin, 5p coin

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: How much is a £2 coin worth?
    Answer: 200
    Hint: Enter the value in pence (e.g., 10 for 10p)

  Question 2:
    Type: multiple_choice
    Text: Which is worth more: a £5 note or a 10p coin?
    Answer: £5 note
    Options: 10p coin, £5 note

────────────────────────────────────────────────────────────────────────────────
MODULE: M03_Y2_MEAS - M03_Y2_MEAS: Pounds and Pence
Year: Year 2 | Description: Recognise and use symbols for pounds (£) and pence (p); combine amounts to make a particular value; find different combinations of coins that equal the same amounts of money
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: How many 1p coins do you need to make 2p?
    Answer: 2
    Hint: How many times does the coin value go into the target amount?

  Question 2:
    Type: text_input
    Text: How many 1p coins do you need to make 4p?
    Answer: 4
    Hint: How many times does the coin value go into the target amount?

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: You have 2 5p coins. How much money do you have?
    Answer: 10
    Hint: Enter the total value in pence

  Question 2:
    Type: text_input
    Text: You need to make 7p. You use one undefinedp coin. How many more pence do you need?
    Answer: NaN
    Hint: Subtract the coin value from the target amount

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Write £1 in pence.
    Answer: 100p
    Hint: Remember: £1 = 100p

  Question 2:
    Type: text_input
    Text: You need to make 65p. You use one 50p coin. How many more pence do you need?
    Answer: 15
    Hint: Subtract the coin value from the target amount

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Write 131 pence using the p symbol.
    Answer: 131p
    Hint: Write the number followed by the letter p

  Question 2:
    Type: text_input
    Text: You have 86p. You need 172p. How much more do you need?
    Answer: 86
    Hint: Subtract what you have from what you need

────────────────────────────────────────────────────────────────────────────────
MODULE: M03_Y3_MEAS - M03_Y3_MEAS: Money Consolidation
Year: Year 3 | Description: Key stage 1 content domain - consolidation and extension of Year 1-2 money concepts
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: You have 30p and you get 37p more. How much do you have now?
    Answer: 67
    Hint: Add the two amounts together

  Question 2:
    Type: multiple_choice
    Text: Which coin is worth the most: 1p, 2p, 5p?
    Answer: 5p
    Options: 2p, 5p, 1p

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Name one way to make £1 using coins.
    Answer: various
    Hint: Use the fewest coins possible. Example: "1 × 50p" or "2 × 20p, 1 × 10p"

  Question 2:
    Type: text_input
    Text: Show one way to make 30p using coins. Write your answer like: "2 × 20p, 1 × 10p"
    Answer: 1 × 10p, 1 × 20p
    Hint: Think about which coins add up to the target. There may be more than one correct answer.

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which is more: 114p or £2.04?
    Answer: £2.04
    Options: £2.04, 114p

  Question 2:
    Type: text_input
    Text: You have 158p and you get 139p more. How much do you have now?
    Answer: 297
    Hint: Add the two amounts together

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: How many pence is £7.25?
    Answer: 725
    Hint: Remember: £1 = 100p

  Question 2:
    Type: multiple_choice
    Text: Which is more: £9.93 or 874p?
    Answer: £9.93
    Options: 874p, £9.93

================================================================================
M04 SERIES: telling time, ordering time, duration and units of time
================================================================================

────────────────────────────────────────────────────────────────────────────────
MODULE: M04_Y1_MEAS - M04_Y1_MEAS: Time - O'clock and Half Past
Year: Year 1 | Description: Tell the time to the hour and half past the hour and draw the hands on a clock face to show these times; sequence events in chronological order using language (e.g. before, after, next); recognise and use language relating to dates, including days of the week, weeks, months and years
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What time does this clock show? 121234567891011
    Answer: 12 o'clock
    Hint: Look at the short hand (hour hand) to see which number it points to.
    Visual Elements: Clock Face

  Question 2:
    Type: text_input
    Text: What time does this clock show? 121234567891011
    Answer: 1 o'clock
    Hint: Look at the short hand (hour hand) to see which number it points to.
    Visual Elements: Clock Face

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What time does this clock show? 121234567891011
    Answer: half past 10
    Hint: When the long hand points to 6, it is half past the hour.
    Visual Elements: Clock Face

  Question 2:
    Type: text_input
    Text: What time does this clock show? 121234567891011
    Answer: 12 o'clock
    Hint: Look at the short hand (hour hand) to see which number it points to.
    Visual Elements: Clock Face

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: What time does this clock show? 121234567891011
    Answer: 6 o'clock
    Options: half past 9, 6 o'clock, half past 7, half past 4
    Visual Elements: Clock Face

  Question 2:
    Type: text_input
    Text: What time does this clock show? 121234567891011
    Answer: half past 12
    Hint: When the long hand points to 6, it is half past the hour.
    Visual Elements: Clock Face

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What time does this clock show? 121234567891011
    Answer: half past 4
    Hint: When the long hand points to 6, it is half past the hour.
    Visual Elements: Clock Face

  Question 2:
    Type: text_input
    Text: How many days are there in one week?
    Answer: 7

────────────────────────────────────────────────────────────────────────────────
MODULE: M04_Y2_MEAS - M04_Y2_MEAS: Time to 5 Minutes
Year: Year 2 | Description: Tell and write the time to five minutes, including quarter past/to the hour and draw the hands on a clock face to show these times; compare and sequence intervals of time; know the number of minutes in an hour and the number of hours in a day
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What time does this clock show? 121234567891011
    Answer: 1:00
    Hint: The time can be written as hour:minutes (e.g., 3:00).
    Visual Elements: Clock Face

  Question 2:
    Type: text_input
    Text: What time does this clock show? 121234567891011
    Answer: 6:30
    Hint: Half past means 30 minutes past the hour.
    Visual Elements: Clock Face

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What time does this clock show? 121234567891011
    Answer: 11:30
    Hint: Half past means 30 minutes past the hour.
    Visual Elements: Clock Face

  Question 2:
    Type: text_input
    Text: What time does this clock show? 121234567891011
    Answer: 9:00
    Hint: The time can be written as hour:minutes (e.g., 3:00).
    Visual Elements: Clock Face

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: What time does this clock show? 121234567891011
    Answer: 2:05
    Options: 7:10, 2:05, 2:20, 5:05
    Visual Elements: Clock Face

  Question 2:
    Type: multiple_choice
    Text: What time does this clock show? 121234567891011
    Answer: 8:25
    Options: 6:20, 5:00, 8:25, 11:20
    Visual Elements: Clock Face

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: What time does this clock show? 121234567891011
    Answer: 9:35
    Options: 9:35, 9:15, 10:40, 4:30
    Visual Elements: Clock Face

  Question 2:
    Type: multiple_choice
    Text: What time does this clock show? 121234567891011
    Answer: 10:30
    Options: 10:30, 10:35, 5:10, 10:25
    Visual Elements: Clock Face

────────────────────────────────────────────────────────────────────────────────
MODULE: M04_Y3_MEAS - M04_Y3_MEAS: Analogue Clocks and Time Vocabulary
Year: Year 3 | Description: Tell and write the time from an analogue clock (12-hour and 24-hour); estimate and read time with increasing accuracy to the nearest minute; record and compare time in terms of seconds, minutes and hours; use vocabulary such as o'clock / a.m. / p.m., morning, afternoon, noon and midnight; know the number of seconds in a minute and the number of days in each month, year and leap year; compare durations of events
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Write "40 minutes past 2" in 12-hour format (e.g., 3:15).
    Answer: 2:40
    Hint: Use the format hour:minutes with two digits for minutes.

  Question 2:
    Type: text_input
    Text: Write this time in 12-hour format (e.g., 3:15): 121234567891011
    Answer: 12:45
    Visual Elements: Clock Face

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Write "40 minutes past 1" in 12-hour format (e.g., 3:15).
    Answer: 1:40
    Hint: Use the format hour:minutes with two digits for minutes.

  Question 2:
    Type: multiple_choice
    Text: It is 7:05 and you are eating breakfast. Is this time a.m. or p.m.?
    Answer: a.m.
    Options: a.m., p.m.
    Hint: a.m. is morning (midnight to noon), p.m. is afternoon/evening (noon to midnight).

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: What time does this clock show? XIIIIIIIIIVVVIVIIVIIIIXXXI
    Answer: 11:01
    Hint: Remember to include the zero for minutes less than 10 (e.g., 3:05).
    Visual Elements: Clock Face

  Question 2:
    Type: text_input
    Text: What time does this clock show? XIIIIIIIIIVVVIVIIVIIIIXXXI
    Answer: 8:03
    Hint: Remember to include the zero for minutes less than 10 (e.g., 3:05).
    Visual Elements: Clock Face

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Write "40 minutes past 4" in 12-hour format (e.g., 3:15).
    Answer: 4:40
    Hint: Use the format hour:minutes with two digits for minutes.

  Question 2:
    Type: text_input
    Text: What time does this clock show? XIIIIIIIIIVVVIVIIVIIIIXXXI
    Answer: 6:07
    Hint: Remember to include the zero for minutes less than 10 (e.g., 3:05).
    Visual Elements: Clock Face

────────────────────────────────────────────────────────────────────────────────
MODULE: M04_Y4_MEAS - M04_Y4_MEAS: Time Conversions
Year: Year 4 | Description: Read, write and convert time between analogue and digital 12-hour clocks; read, write and convert time between analogue and digital 24-hour clocks; solve problems involving converting from hours to minutes; minutes to seconds; years to months; weeks to days
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: How many hours is 240 minutes?
    Answer: 4
    Hint: There are 60 minutes in 1 hour.

  Question 2:
    Type: text_input
    Text: How many hours is 60 minutes?
    Answer: 1
    Hint: There are 60 minutes in 1 hour.

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: How many minutes is 180 seconds?
    Answer: 3
    Hint: There are 60 seconds in 1 minute.

  Question 2:
    Type: text_input
    Text: Convert 10:30 p.m. to 24-hour format.
    Answer: 22:30
    Hint: Remember: p.m. times (except 12:00 p.m.) add 12 to the hour. Midnight is 00:00.

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: How many months are there in 2 years?
    Answer: 24
    Hint: There are 12 months in 1 year.

  Question 2:
    Type: text_input
    Text: How many days are there in 10 weeks?
    Answer: 70
    Hint: There are 7 days in 1 week.

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: How many days are there in 3 weeks?
    Answer: 21
    Hint: There are 7 days in 1 week.

  Question 2:
    Type: text_input
    Text: Write the time shown on this analogue clock in digital format (e.g., 3:15): 121234567891011
    Answer: 1:25
    Visual Elements: Clock Face

────────────────────────────────────────────────────────────────────────────────
MODULE: M04_Y5_MEAS - M04_Y5_MEAS: Time Conversion Problems
Year: Year 5 | Description: Solve problems involving converting between units of time
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A lesson is 6 hours long. How many minutes is this?
    Answer: 360
    Hint: There are 60 minutes in 1 hour.

  Question 2:
    Type: text_input
    Text: Tom starts reading at 9:00 and finishes at 11:00. How many hours did he read for?
    Answer: 2

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A concert lasts 8 hours. How many minutes is this?
    Answer: 480
    Hint: Multiply the hours by 60 to convert to minutes.

  Question 2:
    Type: text_input
    Text: How many minutes are there in 5 hours and 45 minutes?
    Answer: 345
    Hint: Convert the hours to minutes first, then add the extra minutes.

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Tom has lived in his house for 10 years. How many months is this?
    Answer: 120
    Hint: There are 12 months in 1 year.

  Question 2:
    Type: text_input
    Text: Sarah worked for 180 minutes and took a 20-minute break. How many hours was she busy in total?
    Answer: 3.3333333333333335
    Hint: Add the work time and break time, then convert to hours.

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Which is longer: 4 hours and 15 minutes, or 2 hours and 15 minutes?
    Answer: 4 hours and 15 minutes
    Options: 4 hours and 15 minutes, 2 hours and 15 minutes
    Hint: Convert both to minutes to compare.

  Question 2:
    Type: text_input
    Text: A project takes 4 weeks and 5 days to complete. How many days is this in total?
    Answer: 33
    Hint: Convert the weeks to days first, then add the extra days.

================================================================================
M05 SERIES: convert between metric units
================================================================================

────────────────────────────────────────────────────────────────────────────────
MODULE: M05_Y5_MEAS - M05_Y5_MEAS: Convert Between Metric Units
Year: Year 5 | Description: Convert between different units of metric measure [e.g. kilometre and metre; centimetre and metre; centimetre and millimetre; gram and kilogram; litre and millilitre]
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 6 kilometres to metres.
    Answer: 6000
    Hint: 1 kilometre = 1000 metres

  Question 2:
    Type: text_input
    Text: Convert 10 kilograms to grams.
    Answer: 10000
    Hint: 1 kilogram = 1000 grams

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 24.5 litres to millilitres.
    Answer: 24500
    Hint: 1 litre = 1000 millilitres

  Question 2:
    Type: text_input
    Text: Convert 2883 metres to kilometres.
    Answer: 2.883
    Hint: You need to divide to convert from metres to kilometres.

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 4019.61 grams to kilograms.
    Answer: 4.01961
    Hint: You need to divide to convert from grams to kilograms.

  Question 2:
    Type: text_input
    Text: Convert 10 kilograms to grams.
    Answer: 10000
    Hint: 1 kilogram = 1000 grams

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 4218.34 centimetres to kilometres.
    Answer: 0.0421834
    Hint: You need to divide to convert from centimetres to kilometres.

  Question 2:
    Type: text_input
    Text: Convert 3328 centimetres to metres.
    Answer: 33.28
    Hint: This is a multi-step conversion. Think about the intermediate unit you might need.

================================================================================
M06 SERIES: convert between different units of measurement
================================================================================

────────────────────────────────────────────────────────────────────────────────
MODULE: M06_Y4_MEAS - M06_Y4_MEAS: Convert Between Different Units
Year: Year 4 | Description: Convert between different units of measurement [e.g. kilometre to metre; hour to minute]
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 3 days to hours.
    Answer: 72
    Hint: 1 day = 24 hours

  Question 2:
    Type: text_input
    Text: Convert 6 kilometres to metres.
    Answer: 6000
    Hint: 1 kilometre = 1000 metres

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 5 kilograms to grams.
    Answer: 5000
    Hint: 1 kilogram = 1000 grams

  Question 2:
    Type: text_input
    Text: Convert 379 centimetres to metres.
    Answer: 3.79
    Hint: You need to divide to convert from centimetres to metres.

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 402 minutes to seconds.
    Answer: 24120
    Hint: 1 minute = 60 seconds

  Question 2:
    Type: text_input
    Text: Convert 5 weeks to days.
    Answer: 35
    Hint: 1 week = 7 days

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 11 kilograms to grams.
    Answer: 11000
    Hint: 1 kilogram = 1000 grams

  Question 2:
    Type: text_input
    Text: Convert 2837 millilitres to litres.
    Answer: 2.837
    Hint: You need to divide to convert from millilitres to litres.

────────────────────────────────────────────────────────────────────────────────
MODULE: M06_Y5_MEAS - M06_Y5_MEAS: Metric-Imperial Approximate Equivalences
Year: Year 5 | Description: Understand and use approximate equivalences between metric units and common imperial units such as inches, pounds and pints
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: 2 inches is roughly how many centimetres?
    Answer: 5
    Hint: Remember, these are approximate conversions. Think about the relationship between inches and centimetres.

  Question 2:
    Type: text_input
    Text: 10 pounds is approximately how many grams?
    Answer: 4500
    Hint: Remember, these are approximate conversions. Think about the relationship between pounds and grams.

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A package weighs 20 pounds. This is about how many grams?
    Answer: 9000
    Hint: Use approximate conversions between pounds and grams.

  Question 2:
    Type: text_input
    Text: 12.5 inches is approximately how many centimetres?
    Answer: 31
    Hint: Remember, these are approximate conversions. Think about the relationship between inches and centimetres.

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A water bottle holds 23 litres. This is roughly how many gallons?
    Answer: 5.1
    Hint: Use approximate conversions between litres and gallons.

  Question 2:
    Type: multiple_choice
    Text: Which is larger: 11.8 pints or 3415 millilitres?
    Answer: 11.8 pints
    Options: 11.8 pints, 3415 ml, They are approximately equal
    Hint: Convert both to the same unit to compare. Remember to use approximate conversions.

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: 8 feet is approximately how many centimetres?
    Answer: 240
    Hint: Remember, these are approximate conversions. Think about the relationship between feet and centimetres.

  Question 2:
    Type: text_input
    Text: A measurement is 22 pints. If 1 pint is approximately 0.6 litres, what is the approximate measurement in litres?
    Answer: 13
    Hint: Multiply 22 by 0.6 to find the approximate answer.

────────────────────────────────────────────────────────────────────────────────
MODULE: M06_Y6_MEAS - M06_Y6_MEAS: Convert Between Standard Units
Year: Year 6 | Description: Use, read, write and convert between standard units, converting measurements of length, mass, volume and time from a smaller unit of measure to a larger unit, and vice versa, using decimal notation of up to three decimal places; convert between miles and kilometres
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 8.5 kilograms to grams.
    Answer: 8500
    Hint: 1 kilogram = 1000 grams

  Question 2:
    Type: text_input
    Text: Convert 3277 metres to kilometres.
    Answer: 3.277
    Hint: Divide to convert from metres to kilometres.

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 2632 grams to kilograms.
    Answer: 2.632
    Hint: Divide to convert from grams to kilograms.

  Question 2:
    Type: text_input
    Text: Convert 52.1 litres to millilitres.
    Answer: 52100
    Hint: 1 litre = 1000 millilitres

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 107.88 kilometres to miles. (Use the approximation: 1 mile ≈ 1.6 km)
    Answer: 67.425
    Hint: Remember, 1 kilometre ≈ 0.625 miles. This is an approximation.

  Question 2:
    Type: text_input
    Text: Convert 13895.1 millilitres to litres.
    Answer: 13.895
    Hint: Divide to convert from millilitres to litres.

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A car journey covers 229.6 kilometres. What is this distance in miles? (Use 1 mile ≈ 1.6 km)
    Answer: 143.5
    Hint: Use the approximation: 1 mile ≈ 1.6 km

  Question 2:
    Type: text_input
    Text: Convert 493.692 miles to kilometres. (Use the approximation: 1 mile ≈ 1.6 km)
    Answer: 789.907
    Hint: Remember, 1 mile ≈ 1.6 kilometres. This is an approximation.

================================================================================
M07 SERIES: perimeter, area
================================================================================

────────────────────────────────────────────────────────────────────────────────
MODULE: M07_Y3_MEAS - M07_Y3_MEAS: Perimeter of Simple Shapes
Year: Year 3 | Description: measure the perimeter of simple 2-D shapes
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A rectangle has a length of 9 cm and a width of 3 cm. What is its perimeter in cm?
    Answer: 24
    Hint: Add up all four sides: length + width + length + width

  Question 2:
    Type: text_input
    Text: A rectangle has a length of 10 cm and a width of 3 cm. What is its perimeter in cm?
    Answer: 26
    Hint: Add up all four sides: length + width + length + width

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A square has sides of length 11 cm. What is its perimeter in cm?
    Answer: 44
    Hint: A square has 4 equal sides. Multiply the side length by 4

  Question 2:
    Type: text_input
    Text: A rectangle has a length of 11 cm and a width of 10 cm. What is its perimeter in cm?
    Answer: 42
    Hint: Add up all four sides: length + width + length + width

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A triangle has sides of length 35 m, 30 m, and 37 m. What is its perimeter in m?
    Answer: 102
    Hint: Add all three sides together

  Question 2:
    Type: text_input
    Text: A rectangle has a length of 21 cm and a width of 14 cm. What is its perimeter in cm?
    Answer: 70
    Hint: Add up all four sides: length + width + length + width

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A square has sides of length 32 cm. What is its perimeter in cm?
    Answer: 128
    Hint: A square has 4 equal sides. Multiply the side length by 4

  Question 2:
    Type: text_input
    Text: A regular pentagon (5-sided shape) has sides of length 88 cm. What is its perimeter in cm?
    Answer: 440
    Hint: A pentagon has 5 equal sides. Add them all up

────────────────────────────────────────────────────────────────────────────────
MODULE: M07_Y4_MEAS - M07_Y4_MEAS: Perimeter and Area
Year: Year 4 | Description: measure and calculate the perimeter of a rectilinear figure (including squares) in centimetres and metres; find the area of rectilinear shapes by counting squares
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: An L-shaped figure has the following sides: 4 cm, 8 cm, 1 cm, 3 cm, 3 cm, and 5 cm. What is its perimeter in cm?
    Answer: 24
    Hint: Add all six sides together

  Question 2:
    Type: text_input
    Text: Count the number of squares in this rectangle: ┌───┬───┬───┬───┐ │ ││ ││ ││ │ ├───┼───┼───┼───┤ ┌───┬───┬───┬───┐ │ ││ ││ ││ │ ├───┼───┼───┼───┤ ┌───┬───┬───┬───┐ │ ││ ││ ││ │ ├───┼───┼───┼───┤ ┌───┬─...
    Answer: 16
    Hint: Count the squares row by row, or multiply width by height

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A rectangle has a perimeter of 32 cm and a width of 7 cm. What is its length in cm?
    Answer: 9
    Hint: Perimeter = 2 × (length + width). Use this to find the missing length

  Question 2:
    Type: text_input
    Text: A rectangle has a perimeter of 24 cm and a length of 6 cm. What is its width in cm?
    Answer: 6
    Hint: Perimeter = 2 × (length + width). Use this to find the missing width

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Count the number of squares in this rectangle: ┌───┬───┬───┬───┐ │ ││ ││ ││ │ ├───┼───┼───┼───┤ ┌───┬───┬───┬───┐ │ ││ ││ ││ │ ├───┼───┼───┼───┤ ┌───┬───┬───┬───┐ │ ││ ││ ││ │ ├───┼───┼───┼───┤ ┌───┬─...
    Answer: 24
    Hint: Count the squares row by row, or multiply width by height

  Question 2:
    Type: text_input
    Text: An L-shaped figure has these visible sides: 17 m (bottom), 26 m (right), and 9 m (top cut). The shape is rectilinear (all angles are right angles). What is its perimeter in m?
    Answer: 86
    Hint: In a rectilinear shape, opposite sides add up to the same total. Work out the missing sides first

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A rectangle has a perimeter of 110 cm and a length of 31 cm. What is its width in cm?
    Answer: 24
    Hint: Perimeter = 2 × (length + width). Use this to find the missing width

  Question 2:
    Type: text_input
    Text: An L-shaped figure has these visible sides: 21 m (bottom), 36 m (right), and 9 m (top cut). The shape is rectilinear (all angles are right angles). What is its perimeter in m?
    Answer: 114
    Hint: In a rectilinear shape, opposite sides add up to the same total. Work out the missing sides first

────────────────────────────────────────────────────────────────────────────────
MODULE: M07_Y5_MEAS - M07_Y5_MEAS: Composite Shapes and Area Formulas
Year: Year 5 | Description: measure and calculate the perimeter of composite rectilinear shapes in centimetres and metres; calculate and compare the area of rectangles (including squares), and including using standard units, square centimetres (cm²) and square metres (m²) and estimate the area of irregular shapes
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A square has sides of length 8 cm. What is its area in cm²?
    Answer: 64
    Hint: Area of square = side × side

  Question 2:
    Type: text_input
    Text: An L-shaped figure is made by cutting a 4 cm by 2 cm rectangle from the corner of a 9 cm by 8 cm rectangle. What is the perimeter of the L-shape in cm?
    Answer: 34
    Hint: The perimeter of the L-shape is the same as the perimeter of the original rectangle

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A T-shaped figure has a top bar of 19 cm wide and 8 cm tall, and a stem of 5 cm wide and 15 cm tall (centered below the top bar). What is the perimeter in cm?
    Answer: 84
    Hint: Draw the T-shape and label all the outer edges, then add them up

  Question 2:
    Type: text_input
    Text: A square has sides of length 20 m. What is its area in m²?
    Answer: 400
    Hint: Area of square = side × side

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A rectangle has a length of 22 m and a width of 14 m. What is its area in m²?
    Answer: 308
    Hint: Area of rectangle = length × width

  Question 2:
    Type: text_input
    Text: An L-shaped figure is made by cutting a 21 cm by 10 cm rectangle from the corner of a 38 cm by 19 cm rectangle. What is the area of the L-shape in cm²?
    Answer: 512
    Hint: Calculate the area of the large rectangle, then subtract the area of the cut-out rectangle

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Rectangle A has dimensions 95 m by 77 m. Rectangle B has dimensions 53 m by 41 m. How much larger is the area of the first rectangle (in m²)?
    Answer: 5142
    Hint: Calculate both areas first, then find the difference

  Question 2:
    Type: text_input
    Text: A square has sides of length 16 m. What is its area in m²?
    Answer: 256
    Hint: Area of square = side × side

────────────────────────────────────────────────────────────────────────────────
MODULE: M07_Y6_MEAS - M07_Y6_MEAS: Area Formulas and Relationships
Year: Year 6 | Description: recognise that shapes with the same areas can have different perimeters and vice versa; calculate the area of parallelograms and triangles; recognise when it is possible to use the formulae for the area of shapes
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A triangle has a base of 6 cm and a perpendicular height of 12 cm. What is its area in cm²?
    Answer: 36
    Hint: Area of triangle = (base × perpendicular height) ÷ 2

  Question 2:
    Type: text_input
    Text: Two rectangles both have an area of 20 cm². Rectangle A has dimensions 1 cm by 20 cm. Rectangle B has dimensions 4 cm by 5 cm. What is the difference between their perimeters (in cm)?
    Answer: 24
    Hint: Calculate both perimeters using 2 × (length + width), then find the difference

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A parallelogram has a base of 16 cm and a perpendicular height of 10 cm. What is its area in cm²?
    Answer: 160
    Hint: Area of parallelogram = base × perpendicular height

  Question 2:
    Type: text_input
    Text: Two rectangles both have a perimeter of 24 m. Rectangle A has dimensions 7 m by 5 m. Rectangle B has dimensions 4 m by 8 m. What is the difference between their areas (in m²)?
    Answer: 3
    Hint: Calculate both areas using length × width, then find the difference

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Two rectangles both have an area of 16 m². Rectangle A has dimensions 1 m by 16 m. Rectangle B has dimensions 4 m by 4 m. What is the difference between their perimeters (in m)?
    Answer: 18
    Hint: Calculate both perimeters using 2 × (length + width), then find the difference

  Question 2:
    Type: text_input
    Text: A triangle has a base of 21 m and a perpendicular height of 32 m. What is its area in m²?
    Answer: 336
    Hint: Area of triangle = (base × perpendicular height) ÷ 2

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A house-shaped figure is made of a rectangle (83 m by 88 m) with a triangular roof on top. The triangle has a base of 88 m (same as the rectangle width) and a height of 20 m. What is the total area in...
    Answer: 8184
    Hint: Calculate the area of the rectangle and the triangle separately, then add them together

  Question 2:
    Type: text_input
    Text: A house-shaped figure is made of a rectangle (32 mm by 15 mm) with a triangular roof on top. The triangle has a base of 15 mm (same as the rectangle width) and a height of 36 mm. What is the total are...
    Answer: 750
    Hint: Calculate the area of the rectangle and the triangle separately, then add them together

================================================================================
M08 SERIES: volume
================================================================================

────────────────────────────────────────────────────────────────────────────────
MODULE: M08_Y5_MEAS - M08_Y5_MEAS: Estimate Volume and Capacity
Year: Year 5 | Description: estimate volume [e.g. using 1 cm³ blocks to build cuboids (including cubes)] and capacity [e.g. using water]
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Estimate the capacity of a typical cup.
    Answer: 250 ml
    Options: 125 ml, 250 ml, 375 ml, 500 ml

  Question 2:
    Type: text_input
    Text: A box measures 3 cm by 4 cm by 3 cm. How many 1 cm³ cubes would fit inside it?
    Answer: 36
    Hint: Multiply length × width × height: 3 × 4 × 3

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Estimate the capacity of a typical water bottle.
    Answer: 500 ml
    Options: 250 ml, 500 ml, 750 ml, 1000 ml

  Question 2:
    Type: text_input
    Text: A box measures 6 cm by 5 cm by 3 cm. How many 1 cm³ cubes would fit inside it?
    Answer: 90
    Hint: Multiply length × width × height: 6 × 5 × 3

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Box A is 7 cm by 6 cm by 5 cm. Box B is 7 cm by 5 cm by 5 cm. What is the difference in their volumes (in cm³)?
    Answer: 35
    Hint: Calculate both volumes, then subtract the smaller from the larger

  Question 2:
    Type: text_input
    Text: A box measures 5 cm by 7 cm by 4 cm. How many 1 cm³ cubes would fit inside it?
    Answer: 140
    Hint: Multiply length × width × height: 5 × 7 × 4

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A box measures 5 cm by 9 cm by 5 cm. How many 1 cm³ cubes would fit inside it?
    Answer: 225
    Hint: Multiply length × width × height: 5 × 9 × 5

  Question 2:
    Type: text_input
    Text: A box has a volume of 192 cubic centimetres. What is this in millilitres?
    Answer: 192
    Hint: Remember: 1 cm³ = 1 ml

────────────────────────────────────────────────────────────────────────────────
MODULE: M08_Y6_MEAS - M08_Y6_MEAS: Calculate Volume with Formulas
Year: Year 6 | Description: calculate, estimate and compare volume of cubes and cuboids using standard units, including centimetre cubed (cm³) and cubic metres (m³), and extending to other units [e.g. mm³ and km³]; recognise when it is possible to use the formulae for the volume of shapes
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: multiple_choice
    Text: Can you use the formula V = length × width × height to calculate the volume of a cuboid (rectangular prism)?
    Answer: Yes
    Options: Yes, No

  Question 2:
    Type: multiple_choice
    Text: Cuboid A: 8 cm × 4 cm × 7 cm. Cuboid B: 6 cm × 5 cm × 10 cm. Which has the greater volume?
    Answer: Cuboid B
    Options: Cuboid A, Cuboid B, They are equal

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A cuboid has a volume of 990 cm³. Its length is 6 cm and its width is 15 cm. What is the height?
    Answer: 11
    Hint: Use the formula: height = volume ÷ (length × width)

  Question 2:
    Type: multiple_choice
    Text: Cuboid A: 14 cm × 5 cm × 16 cm. Cuboid B: 19 cm × 16 cm × 19 cm. Which has the greater volume?
    Answer: Cuboid B
    Options: Cuboid A, Cuboid B, They are equal

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 8,000 mm³ to cm³.
    Answer: 8
    Hint: 1 cm³ = 1,000 mm³

  Question 2:
    Type: text_input
    Text: Convert 15,000,000 cm³ to m³.
    Answer: 15
    Hint: 1 m³ = 1,000,000 cm³

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A cuboid has a volume of 17,640 km³. Its length is 24 km and its height is 35 km. What is the width?
    Answer: 21
    Hint: Use the formula: width = volume ÷ (length × height)

  Question 2:
    Type: text_input
    Text: Find the volume of a cubic box with sides measuring 63 km.
    Answer: 250047
    Hint: Volume of a cube = side³ = 63 × 63 × 63

================================================================================
M09 SERIES: solve problems (a, money; b, length; c, mass / weight; d, capacity / volume)
================================================================================

────────────────────────────────────────────────────────────────────────────────
MODULE: M09_Y2_MEAS - M09_Y2_MEAS: Money Problem Solving
Year: Year 2 | Description: solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: There is 46p in a jar. Lily takes out 32p. How much is left in the jar?
    Answer: 14
    Hint: Subtract the amount taken out

  Question 2:
    Type: text_input
    Text: a ball costs 19p. a book costs 15p. How much do they cost altogether?
    Answer: 34
    Hint: Add the two amounts together

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: There is 38p in a jar. Emma takes out 13p. How much is left in the jar?
    Answer: 25
    Hint: Subtract the amount taken out

  Question 2:
    Type: text_input
    Text: You have 52p. You spend 17p. How much do you have left?
    Answer: 35
    Hint: Subtract the amount spent from what you had

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: You buy a ball for £4. You pay with £5. How much change do you get?
    Answer: 1
    Hint: Subtract the cost from the amount you paid

  Question 2:
    Type: text_input
    Text: a ball costs £2. a notebook costs £1. How much do they cost altogether?
    Answer: 3
    Hint: Add the two amounts together

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: a book costs £10. a ball costs £10. How much do they cost altogether?
    Answer: 20
    Hint: Add the two amounts together

  Question 2:
    Type: text_input
    Text: You buy a drink for £7. You pay with £20. How much change do you get?
    Answer: 13
    Hint: Subtract the cost from the amount you paid

────────────────────────────────────────────────────────────────────────────────
MODULE: M09_Y3_MEAS - M09_Y3_MEAS: Multi-Measure Problems
Year: Year 3 | Description: add and subtract amounts of money to give change, using both pounds (£) and pence (p) in practical contexts; add and subtract lengths (m/cm/mm); add and subtract mass (kg/g); add and subtract volume / capacity (l/ml)
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A piece of ribbon is 18cm long. Another piece is 62cm long. What is the total length?
    Answer: 80
    Hint: Add the two lengths together

  Question 2:
    Type: text_input
    Text: A bottle contains 454ml of juice. You drink 274ml. How much juice is left?
    Answer: 180
    Hint: Subtract the amount drunk

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A bottle holds 2l 936ml of juice. Another bottle holds 1l 918ml. What is the total amount in ml?
    Answer: 4854
    Hint: Add the two amounts. Remember: 1l = 1000ml

  Question 2:
    Type: text_input
    Text: You buy a pen for £1.27. You pay with £5.00. How much change do you get?
    Answer: 3.73
    Hint: Subtract the cost from the amount you paid

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A parcel weighs 2kg 578g. Another parcel weighs 2kg 388g. What is the total weight in grams?
    Answer: 4966
    Hint: Add the two weights. Remember: 1kg = 1000g

  Question 2:
    Type: text_input
    Text: sweets costs £7.55 and a notebook costs £4.42. What is the total cost?
    Answer: 11.97
    Hint: Add the pounds and pence together. Remember to include the decimal point.

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: You have £13.80. You spend £2.38. How much do you have left?
    Answer: 11.42
    Hint: Subtract the amount spent

  Question 2:
    Type: text_input
    Text: a pencil costs £19.07 and stickers costs £7.17. What is the total cost?
    Answer: 26.24
    Hint: Add the pounds and pence together. Remember to include the decimal point.

────────────────────────────────────────────────────────────────────────────────
MODULE: M09_Y4_MEAS - M09_Y4_MEAS: Four Operations with Measures
Year: Year 4 | Description: calculate different measures, including money in pounds and pence
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: 606g of flour is divided equally into 2 bags. How much flour is in each bag?
    Answer: 303
    Hint: Divide 606 by 2

  Question 2:
    Type: text_input
    Text: 327g of flour is divided equally into 3 bags. How much flour is in each bag?
    Answer: 109
    Hint: Divide 327 by 3

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: One pens costs £1.00. How much do 5 penss cost?
    Answer: 5.00
    Hint: Multiply 1.00 by 5

  Question 2:
    Type: text_input
    Text: You buy a rubber for £9.00. You pay with £10.00. How much change do you get?
    Answer: 1.00
    Hint: Subtract the cost from £10.00

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A recipe for 4 people needs 620ml of milk. How much milk is needed for 2 people?
    Answer: 310
    Hint: Work out how much is needed per person, then multiply by 2

  Question 2:
    Type: text_input
    Text: One bottle holds 1911ml. How much do 4 bottles hold altogether?
    Answer: 7644
    Hint: Multiply 1911 by 4

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A recipe for 2 people needs 55g of butter. How much butter is needed for 6 people?
    Answer: 165
    Hint: Work out how much is needed per person, then multiply by 6

  Question 2:
    Type: text_input
    Text: 468g of flour is divided equally into 6 bags. How much flour is in each bag?
    Answer: 78
    Hint: Divide 468 by 6

────────────────────────────────────────────────────────────────────────────────
MODULE: M09_Y5_MEAS - M09_Y5_MEAS: Decimal Measures and Scaling
Year: Year 5 | Description: use all four operations to solve problems involving measures [money] using decimal notation, including scaling; use all four operations to solve problems involving measure [e.g. length] using decimal notation, including scaling; use all four operations to solve problems involving measure [e.g. mass] using decimal notation, including scaling; use all four operations to solve problems involving measure [e.g. volume] using decimal notation, including scaling
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: flour cost £0.80 per l. How much does 10.0l cost?
    Answer: 8.00
    Hint: Multiply 0.80 by 10

  Question 2:
    Type: text_input
    Text: One piece of rope is 1.3m long. How long are 4 pieces altogether?
    Answer: 5.2
    Hint: Multiply 1.3 by 4

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: 66.0l of juice is poured equally into 10 glasses. How much juice is in each glass?
    Answer: 6.6
    Hint: Divide 66.0 by 10

  Question 2:
    Type: text_input
    Text: flour cost £4.95 per l. How much does 10.0l cost?
    Answer: 49.50
    Hint: Multiply 4.95 by 10

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: rice cost £3.40 per kg. How much does 2.1kg cost?
    Answer: 7.14
    Hint: Multiply the price per kg by the weight

  Question 2:
    Type: text_input
    Text: rice cost £4.90 per kg. How much does 4.1kg cost?
    Answer: 20.09
    Hint: Multiply the price per kg by the weight

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: rice cost £23.17 per kg. How much does 8.0kg cost?
    Answer: 185.36
    Hint: Multiply 23.17 by 8

  Question 2:
    Type: text_input
    Text: 3.2l of juice is poured equally into 4 glasses. How much juice is in each glass?
    Answer: 0.8
    Hint: Divide 3.2 by 4

────────────────────────────────────────────────────────────────────────────────
MODULE: M09_Y6_MEAS - M09_Y6_MEAS: Unit Conversion Problems
Year: Year 6 | Description: solve problems involving the calculation and conversion of units of measure, using decimal notation up to three decimal places where appropriate
────────────────────────────────────────────────────────────────────────────────

  LEVEL 1: Beginning
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 8.61km to metres.
    Answer: 8610.0
    Hint: 1km = 1000m

  Question 2:
    Type: text_input
    Text: Convert 3.1l to millilitres.
    Answer: 3100
    Hint: 1l = 1000ml

  LEVEL 2: Developing
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 16.27m to millimetres.
    Answer: 16270
    Hint: 1m = 1000mm

  Question 2:
    Type: text_input
    Text: Convert 49.73kg to grams.
    Answer: 49730
    Hint: 1kg = 1000g

  LEVEL 3: Meeting
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: A bottle holds 1329ml. You drink 0.38l. How many millilitres are left?
    Answer: 949
    Hint: Convert l to ml first, then subtract

  Question 2:
    Type: text_input
    Text: Convert 98232ml to litres.
    Answer: 98.232
    Hint: 1000ml = 1l

  LEVEL 4: Exceeding
  ────────────────────────────────────────────────────────────────────────────

  Question 1:
    Type: text_input
    Text: Convert 3668cm³ to millilitres.
    Answer: 3668
    Hint: 1cm³ = 1ml

  Question 2:
    Type: text_input
    Text: A race is 7.86km long. It is divided into 2 equal parts. How many metres long is each part?
    Answer: 3930.0
    Hint: Convert km to m first, then divide

================================================================================
ASSESSMENT COMPLETE
================================================================================

Analyze the output above for:
  1. Question clarity and readability
  2. Appropriate use of visual elements
  3. Input method suitability (text vs multiple choice)
  4. Age-appropriate language and contexts
  5. Difficulty progression across levels
  6. Consistency within each module series
  7. Need for additional visual scaffolding


